#1 -> 11 -> 21 ->1211 -> 111221 -> ......


class Solution:
    def countAndSay(self, n: int) -> str:
        seq = "1"
        for i in range(n-1):
            seq = self.getNext(seq)
        return seq
    def getNext(self,seq):
        nex_seq =""
        i = 0
        while i< len(seq):
            count= 1
            while i < len(seq)-1 and seq[i]==seq[i+1]:
                count += 1
                i += 1
            nex_seq += str(count) + seq[i]
            i += 1
        return nex_seq